Algoritmo "semnome"
// Criar um programa que solicite ao usuário um número e sua potência, e mostre o resultado em tela.
Var

   numero, potencia, contador, resultado: inteiro

Inicio

      escreva("Digite um numero: ")
      leia(numero)
      
      escreval()
      
      escreva("Potencia: ")
      leia(potencia)
      
      escreval()
      
      resultado := numero
      
      para contador de 1 ate potencia faca

           resultado := resultado * numero

      fimpara

      escreva("Resultado: ", resultado)

Fimalgoritmo