Algoritmo "QuizSobreModularizacaoDeAlgoritmos"
//  
//  perguntas ao usuário.
//
//  Pergunta 1 - Pra que serve a modularizacoa de algoritmos?
//  possíveis respostas abaixo
//  1 - Modularizacao é uma estrutura que divide o programa em pequenas partes.
//  2 - Tecnica de manutencao do programa.
//  3 - Consiste em dividir um programa em partes pequenas para ser mais legível com uma melhor manutençäo e desempenho.
//
//  Pergunta 2 - Por qual motivo surgiu o conceito de modularizacao de algoritmos?
//  possíveis respostas abaixo
//  1 - Em 1960 o mundo passava por uma "Crise de Software" pois era muito tempo para desenvolver
//
//  2 - Por conta da "crise de Hardware" os softwares estavam muito avançados para a época.
//  3 - Para ajudar os programadores e aumento no custo de produçäo do software.
//
//
//
Var

   resposta: caractere

Inicio

      escreva("")

Fimalgoritmo